# Copyright (c) [2025] [liuyngchng@hotmail.com] - All rights reserved.

[loggers]
keys=root, app, werkzeug, gunicorn,httpcore, common.mcp_util

[handlers]
; keys=consoleHandler,fileHandler
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
; handlers=consoleHandler,fileHandler
handlers=fileHandler

[logger_app]
level=INFO
qualname=app
handlers=
propagate=1

[logger_werkzeug]
level=ERROR
qualname=werkzeug
handlers=
propagate=1


[logger_httpcore]
level=INFO
qualname=httpcore
handlers=
propagate=1


[logger_gunicorn]
level=ERROR
qualname=gunicorn
handlers=
propagate=1


[logger_common.mcp_util]
level=INFO
qualname=common.mcp_util
handlers=
propagate=1


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=INFO
formatter=simpleFormatter
# filename, in append mode, split file with 10MB, file encoding, write file with no delay
args=('app.log', 'a', 1024*1024*10, 5, 'utf-8', False)

[formatter_simpleFormatter]
format=%(asctime)s - %(thread)s - %(name)s - %(levelname)s -%(funcName)s - [%(lineno)d]- %(message)s
