# logging.conf
# Copyright (c) [2025] [liuyngchng@hotmail.com] - All rights reserved.

[loggers]
keys=root, gunicorn, apps.chat2db.app, app_nl2sql, app_open_api, 
    apps.chat2db.sql_agent, apps.chat2db.sql_yield,
    common.bp_auth, common.bp_vdb, common.db_util, 
    common.vdb_util, common.sys_init, common.cfg_util,
    apps.chat2db.audio, websockets.server,werkzeug,
    common.agt_util, apps.chat2db.doris

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_gunicorn]
level=INFO
qualname=gunicorn
handlers=
propagate=1

[logger_werkzeug]
level=ERROR
qualname=werkzeug
handlers=
propagate=1


[logger_websockets.server]
level=INFO
qualname=websockets.server
handlers=
propagate=1

[logger_app_open_api]
level=INFO
qualname=app_open_api
handlers=
propagate=1

[logger_apps.chat2db.app]
level=INFO
qualname=apps.chat2db.app
handlers=
propagate=1

[logger_app_nl2sql]
level=INFO
qualname=app_nl2sql
handlers=
propagate=1

[logger_apps.chat2db.sql_agent]
level=INFO
qualname=apps.chat2db.sql_agent
handlers=
propagate=1

[logger_apps.chat2db.sql_yield]
level=INFO
qualname=apps.chat2db.sql_yield
handlers=
propagate=1

[logger_common.sys_init]
level=INFO
qualname=common.sys_init
handlers=
propagate=1

[logger_common.db_util]
level=INFO
qualname=common.db_util
handlers=
propagate=1

[logger_common.agt_util]
level=INFO
qualname=common.agt_util
handlers=
propagate=1

[logger_mermaid_render]
level=INFO
qualname=mermaid_render
handlers=
propagate=1


[logger_apps.chat2db.doris]
level=INFO
qualname=apps.chat2db.doris
handlers=
propagate=1

[logger_common.cfg_util]
level=INFO
qualname=common.cfg_util
handlers=
propagate=1


[logger_common.vdb_util]
level=INFO
qualname=common.vdb_util
handlers=
propagate=1


[logger_common.bp_auth]
level=INFO
qualname=common.bp_auth
handlers=
propagate=1

[logger_common.bp_vdb]
level=INFO
qualname=common.bp_vdb
handlers=
propagate=1

[logger_apps.chat2db.audio]
level=INFO
qualname=apps.chat2db.audio
handlers=
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)


[handler_fileHandler]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=INFO
formatter=simpleFormatter
# filename, in append mode, split file with 10MB, file encoding, write file with no delay
args=('apps.chat2db.app.log', 'a', 1024*1024*10, 5, 'utf-8', False)

[formatter_simpleFormatter]
format=%(asctime)s - %(thread)s - %(name)s - %(levelname)s -%(funcName)s - [%(lineno)d]- %(message)s
