# llm_agent

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile_docx  Dockerfile_nl2sql  Dockerfile_py  Dockerfile_rag  Dockerfile_txt2sql  README.md  agt_util.py  arch.md  asr.py  audio.py  boot.sh  bp_auth.py  bp_vdb.py  build.sh  build_docx.sh  build_nl2sql.sh  build_py_env.sh  build_rag.sh  cfg.db  cfg.yml.template  cfg_util.py  chat_agent.py  cn_areas.py  config.db  config.yml  config.yml.template  config_util.py  csm_service.py  data_augmentation.py  data_faker.py  data_faker_charge.py  data_faker_gas_consume.py  data_faker_meter_info.py  data_faker_sqlite_order_info.py  data_faker_user_info.py  db_util.py  deploy.sh  (+112 more)
apps/api_adapter_java/: README.md  config.yml.template  pom.xml
apps/api_adapter_java/src/main/java/llm_api_adapter/: LlmApiAdapterApplication.java
apps/api_adapter_java/src/main/java/llm_api_adapter/config/: AppConfig.java  ConfigLoader.java
apps/api_adapter_java/src/main/java/llm_api_adapter/model/: AnthropicResponse.java  ErrorResponse.java
cert/: server.cer
cfg_db_schema/: cache_info.sql  const.sql  docx_file_info.sql  prompt.sql  txt2sql_prompt_template.sql  user.sql  vdb_file_info.sql  vdb_info.sql
common/: README.md  adaptor.py  agt_util.py  audio.py  auth_util.py  bd_web_searcher.py  boot.sh  bp_auth.py  bp_uploader.py  bp_vdb.py  cfg_util.py  cm_utils.py  const.py  db_util.py  docx_cmt_util.py  docx_direct_util.py  docx_md_util.py  docx_meta_util.py  docx_para_util.py  docx_revision_util.py  docx_util.py  html_util.py  logging.conf  mcp_service.py  mcp_util.py  mls_util.py  my_enums.py  my_test1.py  ocr_util.py  statistic_util.py  sys_init.py  test_deep_agents.py  txt_util.py  vdb_hf_util.py  vdb_meta_util.py  vdb_util.py  vdb_util1.py  whoosh_util.py  xlsx_md_util.py  xlsx_util.py  (+1 more)
deploy/: arch.html  (+17 more)
(+561 files in other folders)
