# logging.conf

[loggers]
keys=root, http_rag, http_nl2sql, semantic_search, sql_agent, db_util, sys_init,
    audio, config_util,websockets.server,werkzeug, csm_service,
    docx_util, vdb_oa_util, txt_util, agt_util, doris

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler


[logger_werkzeug]
level=ERROR
qualname=werkzeug
handlers=
propagate=1

[logger_websockets.server]
level=INFO
qualname=websockets.server
handlers=
propagate=1

[logger_http_rag]
level=DEBUG
qualname=http_rag
handlers=
propagate=1

[logger_http_nl2sql]
level=DEBUG
qualname=http_nl2sql
handlers=
propagate=1

[logger_csm_service]
level=DEBUG
qualname=csm_service
handlers=
propagate=1

[logger_semantic_search]
level=DEBUG
qualname=semantic_search
handlers=
propagate=1

[logger_sql_agent]
level=DEBUG
qualname=sql_agent
handlers=
propagate=1

[logger_sys_init]
level=DEBUG
qualname=sys_init
handlers=
propagate=1

[logger_db_util]
level=DEBUG
qualname=db_util
handlers=
propagate=1


[logger_doris]
level=DEBUG
qualname=doris
handlers=
propagate=1

[logger_docx_util]
level=DEBUG
qualname=docx_util
handlers=
propagate=1

[logger_txt_util]
level=DEBUG
qualname=txt_util
handlers=
propagate=1


[logger_agt_util]
level=DEBUG
qualname=agt_util
handlers=
propagate=1

[logger_config_util]
level=DEBUG
qualname=config_util
handlers=
propagate=1


[logger_vdb_oa_util]
level=INFO
qualname=vdb_oa_util
handlers=
propagate=1

[logger_audio]
level=DEBUG
qualname=audio
handlers=
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[handler_fileHandler]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
# filename, in append mode, split file with 10MB, file encoding, write file with no delay
args=('app.log', 'a', 1024*1024*10, 5, 'utf-8', False)

[formatter_simpleFormatter]
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s -%(funcName)s - [%(lineno)d]- %(message)s
