# logging.conf
 
[loggers]
keys=root,semantic_search
 
[handlers]
keys=consoleHandler
 
[formatters]
keys=simpleFormatter
 
[logger_root]
level=INFO
handlers=consoleHandler

[logger_semantic_search]
level=INFO
qualname=semantic_search
handlers=
propagate=1
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)
 
[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s -%(funcName)s - [%(lineno)d]- %(message)s
