# logging.conf

[loggers]
keys=root, semantic_search, sql_agent, db_util, sys_init, audio, config_util

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_semantic_search]
level=INFO
qualname=semantic_search
handlers=
propagate=1

[logger_sql_agent]
level=INFO
qualname=sql_agent
handlers=
propagate=1

[logger_sys_init]
level=INFO
qualname=sys_init
handlers=
propagate=1

[logger_db_util]
level=INFO
qualname=db_util
handlers=
propagate=1

[logger_config_util]
level=INFO
qualname=config_util
handlers=
propagate=1

[logger_audio]
level=INFO
qualname=audio
handlers=
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)


[handler_fileHandler]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=INFO
formatter=simpleFormatter
# filename, in append mode, split file with 10MB, file encoding, write file with no delay
args=('app.log', 'a', 1024*1024*10, 5, 'utf-8', False)

[formatter_simpleFormatter]
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s -%(funcName)s - [%(lineno)d]- %(message)s
