# logging.conf

[loggers]
keys=root, semantic_search, sql_agent, db_util, sys_init, audio

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_semantic_search]
level=DEBUG
qualname=semantic_search
handlers=
propagate=1

[logger_sql_agent]
level=DEBUG
qualname=sql_agent
handlers=
propagate=1

[logger_sys_init]
level=DEBUG
qualname=sys_init
handlers=
propagate=1

[logger_db_util]
level=DEBUG
qualname=db_util
handlers=
propagate=1

[logger_audio]
level=DEBUG
qualname=audio
handlers=
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[handler_fileHandler]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
# 文件名、追加模式、编码、非延迟写入, 10MB切割，保留5个备份
args=('app.log', 'a', 1024*1024*10, 5, 'utf-8', False)

[formatter_simpleFormatter]
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s -%(funcName)s - [%(lineno)d]- %(message)s
