# logging.conf

[loggers]
keys=root,semantic_search,sql_agent,sql_util,sys_init

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_semantic_search]
level=DEBUG
qualname=semantic_search
handlers=
propagate=1

[logger_sql_agent]
level=DEBUG
qualname=sql_agent
handlers=
propagate=1

[logger_sys_init]
level=DEBUG
qualname=sys_init
handlers=
propagate=1

[logger_sql_util]
level=DEBUG
qualname=sql_util
handlers=
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
  # 文件名、追加模式、编码、非延迟写入
args=('app.log', 'a', 'utf-8', False)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s -%(funcName)s - [%(lineno)d]- %(message)s
