# logging.conf
 
[loggers]
keys=root,semantic_search,sql_agent, sql_util,sys_init
 
[handlers]
keys=consoleHandler
 
[formatters]
keys=simpleFormatter
 
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_semantic_search]
level=DEBUG
qualname=semantic_search
handlers=
propagate=1

[logger_sql_agent]
level=DEBUG
qualname=sql_agent
handlers=
propagate=1

[logger_sys_init]
level=DEBUG
qualname=sys_init
handlers=
propagate=1

[logger_sql_util]
level=DEBUG
qualname=sql_util
handlers=
propagate=1
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)
 
[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s -%(funcName)s - [%(lineno)d]- %(message)s
