# Copyright (c) [2025] [liuyngchng@hotmail.com] - All rights reserved.

[loggers]
keys=root, app, werkzeug, gunicorn, apps.mcp_server.tools.read_file

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_app]
level=DEBUG
qualname=app
handlers=
propagate=1

[logger_werkzeug]
level=ERROR
qualname=werkzeug
handlers=
propagate=1


[logger_gunicorn]
level=ERROR
qualname=gunicorn
handlers=
propagate=1


[logger_apps.mcp_server.tools.read_file]
level=INFO
qualname=apps.mcp_server.tools.read_file
handlers=
propagate=1


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
# filename, in append mode, split file with 10MB, file encoding, write file with no delay
args=('apps.mcp_server.log', 'a', 1024*1024*10, 5, 'utf-8', False)

[formatter_simpleFormatter]
format=%(asctime)s - %(thread)s - %(name)s - %(levelname)s -%(funcName)s - [%(lineno)d]- %(message)s
