# Copyright (c) [2025] [liuyngchng@hotmail.com] - All rights reserved.

[loggers]
keys=root, gunicorn, websockets.server, werkzeug, httpcore, common, apps

[handlers]
keys=consoleHandler,fileHandler
; keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
; handlers=fileHandler


[logger_gunicorn]
level=DEBUG
qualname=gunicorn
handlers=
propagate=1

[logger_websockets.server]
level=DEBUG
qualname=websockets.server
handlers=
propagate=1

[logger_httpcore]
level=ERROR
qualname=httpcore
handlers=
propagate=1

[logger_werkzeug]
level=ERROR
qualname=werkzeug
handlers=
propagate=1


[logger_common]
level=DEBUG
qualname=common
handlers=
propagate=1

[logger_apps]
level=DEBUG
qualname=apps
handlers=
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('app.log', 'a', 1024*1024*10, 100, 'utf-8', False)

[formatter_simpleFormatter]
format=%(asctime)s - %(thread)s - %(name)s - %(levelname)s -%(funcName)s - [%(lineno)d]- %(message)s