# logging.conf
# Copyright (c) [2025] [liuyngchng@hotmail.com] - All rights reserved.

[loggers]
keys=root, app, werkzeug, csm_service, csm_util, sql_agent,
    common.bp_auth, common.bp_vdb, common.db_util, common.cfg_util, common.sys_init

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_werkzeug]
level=ERROR
qualname=werkzeug
handlers=
propagate=1

[logger_app]
level=DEBUG
qualname=app
handlers=
propagate=1

[logger_csm_service]
level=DEBUG
qualname=csm_service
handlers=
propagate=1

[logger_csm_util]
level=DEBUG
qualname=csm_util
handlers=
propagate=1

[logger_sql_agent]
level=DEBUG
qualname=sql_agent
handlers=
propagate=1


[logger_common.sys_init]
level=DEBUG
qualname=common.sys_init
handlers=
propagate=1

[logger_common.db_util]
level=DEBUG
qualname=common.db_util
handlers=
propagate=1


[logger_common.cfg_util]
level=DEBUG
qualname=common.cfg_util
handlers=
propagate=1

[logger_common.bp_auth]
level=DEBUG
qualname=common.bp_auth
handlers=
propagate=1

[logger_common.bp_vdb]
level=DEBUG
qualname=common.bp_vdb
handlers=
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[handler_fileHandler]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
# filename, in append mode, split file with 10MB, file encoding, write file with no delay
args=('app.log', 'a', 1024*1024*10, 5, 'utf-8', False)

[formatter_simpleFormatter]
format=%(asctime)s - %(thread)s - %(name)s - %(levelname)s -%(funcName)s - [%(lineno)d]- %(message)s
