# Copyright (c) [2025] [liuyngchng@hotmail.com] - All rights reserved.

[loggers]
keys=root, gunicorn, websockets.server, werkzeug,
    common.bp_auth, common.bp_vdb, common.db_util, common.sys_init,
    common.cfg_util, common.agt_util, common.vdb_util,
    apps.docx.app, apps.docx.mermaid_render,
    apps.docx.docx_file_txt_util, apps.docx.docx_gen_parallel,
    apps.docx.docx_file_cmt_util, apps.docx.txt_gen_util,
    apps.docx.docx_meta_util

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_gunicorn]
level=INFO
qualname=gunicorn
handlers=
propagate=1

[logger_werkzeug]
level=ERROR
qualname=werkzeug
handlers=
propagate=1

[logger_websockets.server]
level=INFO
qualname=websockets.server
handlers=
propagate=1

[logger_apps.docx.app]
level=INFO
qualname=apps.docx.app
handlers=
propagate=1

[logger_common.sys_init]
level=INFO
qualname=common.sys_init
handlers=
propagate=1

[logger_common.db_util]
level=INFO
qualname=common.db_util
handlers=
propagate=1

[logger_common.vdb_util]
level=INFO
qualname=common.vdb_util
handlers=
propagate=1


[logger_apps.docx.mermaid_render]
level=INFO
qualname=apps.docx.mermaid_render
handlers=
propagate=1


[logger_apps.docx.docx_gen_parallel]
level=INFO
qualname=apps.docx.docx_gen_parallel
handlers=
propagate=1


[logger_apps.docx.docx_meta_util]
level=INFO
qualname=apps.docx.docx_meta_util
handlers=
propagate=1


[logger_apps.docx.docx_file_txt_util]
level=INFO
qualname=apps.docx.docx_file_txt_util
handlers=
propagate=1


[logger_apps.docx.docx_file_cmt_util]
level=INFO
qualname=apps.docx.docx_file_cmt_util
handlers=
propagate=1

[logger_apps.docx.txt_gen_util]
level=INFO
qualname=apps.docx.txt_gen_util
handlers=
propagate=1


[logger_common.agt_util]
level=INFO
qualname=common.agt_util
handlers=
propagate=1

[logger_common.cfg_util]
level=INFO
qualname=common.cfg_util
handlers=
propagate=1

[logger_common.bp_auth]
level=INFO
qualname=common.bp_auth
handlers=
propagate=1

[logger_common.bp_vdb]
level=INFO
qualname=common.bp_vdb
handlers=
propagate=1


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)


[handler_fileHandler]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=INFO
formatter=simpleFormatter
# filename, in append mode, split file with 10MB, file encoding, write file with no delay
args=('apps.docx.app.log', 'a', 1024*1024*10, 5, 'utf-8', False)

[formatter_simpleFormatter]
format=%(asctime)s - %(thread)s - %(name)s - %(levelname)s -%(funcName)s - [%(lineno)d]- %(message)s
