# logging.conf
# Copyright (c) [2025] [liuyngchng@hotmail.com] - All rights reserved.

[loggers]
keys=root, http_nl2sql, http_open, http_txt2sql, sql_agent,sql_yield, 
    common.bp_auth, common.bp_vdb, common.db_util, common.vdb_util, common.sys_init, mermaid_render,
    audio, common.cfg_util,websockets.server,werkzeug, common.agt_util, doris

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_werkzeug]
level=ERROR
qualname=werkzeug
handlers=
propagate=1

[logger_websockets.server]
level=DEBUG
qualname=websockets.server
handlers=
propagate=1

[logger_http_open]
level=DEBUG
qualname=http_open
handlers=
propagate=1

[logger_http_txt2sql]
level=DEBUG
qualname=http_txt2sql
handlers=
propagate=1

[logger_http_nl2sql]
level=DEBUG
qualname=http_nl2sql
handlers=
propagate=1

[logger_sql_agent]
level=DEBUG
qualname=sql_agent
handlers=
propagate=1

[logger_sql_yield]
level=DEBUG
qualname=sql_yield
handlers=
propagate=1

[logger_common.sys_init]
level=DEBUG
qualname=common.sys_init
handlers=
propagate=1

[logger_common.db_util]
level=DEBUG
qualname=common.db_util
handlers=
propagate=1

[logger_common.agt_util]
level=DEBUG
qualname=common.agt_util
handlers=
propagate=1

[logger_mermaid_render]
level=DEBUG
qualname=mermaid_render
handlers=
propagate=1


[logger_doris]
level=DEBUG
qualname=doris
handlers=
propagate=1

[logger_common.cfg_util]
level=DEBUG
qualname=common.cfg_util
handlers=
propagate=1


[logger_common.vdb_util]
level=DEBUG
qualname=common.vdb_util
handlers=
propagate=1


[logger_common.bp_auth]
level=DEBUG
qualname=common.bp_auth
handlers=
propagate=1

[logger_common.bp_vdb]
level=DEBUG
qualname=common.bp_vdb
handlers=
propagate=1

[logger_audio]
level=DEBUG
qualname=audio
handlers=
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[handler_fileHandler]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
# filename, in append mode, split file with 10MB, file encoding, write file with no delay
args=('app.log', 'a', 1024*1024*10, 5, 'utf-8', False)

[formatter_simpleFormatter]
format=%(asctime)s - %(thread)s - %(name)s - %(levelname)s -%(funcName)s - [%(lineno)d]- %(message)s
