# Copyright (c) [2025] [liuyngchng@hotmail.com] - All rights reserved.

[loggers]
keys=root, app, werkzeug, gunicorn,
    common.bp_auth, common.db_util, common.cfg_util, common.sys_init

[handlers]
; keys=consoleHandler,fileHandler
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
; handlers=consoleHandler,fileHandler
handlers=fileHandler


[logger_werkzeug]
level=ERROR
qualname=werkzeug
handlers=
propagate=1


[logger_gunicorn]
level=ERROR
qualname=gunicorn
handlers=
propagate=1

[logger_app]
level=INFO
qualname=app
handlers=
propagate=1



[logger_common.sys_init]
level=INFO
qualname=common.sys_init
handlers=
propagate=1

[logger_common.db_util]
level=INFO
qualname=common.db_util
handlers=
propagate=1





[logger_txt_util]
level=INFO
qualname=txt_util
handlers=
propagate=1


[logger_common.agt_util]
level=INFO
qualname=common.agt_util
handlers=
propagate=1

[logger_common.cfg_util]
level=INFO
qualname=common.cfg_util
handlers=
propagate=1

[logger_common.bp_auth]
level=INFO
qualname=common.bp_auth
handlers=
propagate=1


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)


[handler_fileHandler]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=INFO
formatter=simpleFormatter
# filename, in append mode, split file with 10MB, file encoding, write file with no delay
args=('app.gateway.log', 'a', 1024*1024*10, 5, 'utf-8', False)

[formatter_simpleFormatter]
format=%(asctime)s - %(thread)s - %(name)s - %(levelname)s -%(funcName)s - [%(lineno)d]- %(message)s
