# Copyright (c) [2025] [liuyngchng@hotmail.com] - All rights reserved.

[loggers]
keys=root, gunicorn, websockets.server, werkzeug, httpcore,
    apps.pptx.app, common.bp_auth

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_httpcore]
level=INFO
qualname=httpcore
handlers=
propagate=1

[logger_gunicorn]
level=DEBUG
qualname=gunicorn
handlers=
propagate=1

[logger_werkzeug]
level=ERROR
qualname=werkzeug
handlers=
propagate=1

[logger_websockets.server]
level=DEBUG
qualname=websockets.server
handlers=
propagate=1

[logger_apps.pptx.app]
level=DEBUG
qualname=apps.pptx.app
handlers=
propagate=1


[logger_common.bp_auth]
level=DEBUG
qualname=common.bp_auth
handlers=
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[handler_fileHandler]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
# filename, in append mode, split file with 10MB, file encoding, write file with no delay
args=('apps.mt_report.app.log', 'a', 1024*1024*10, 100, 'utf-8', False)

[formatter_simpleFormatter]
format=%(asctime)s - %(thread)s - %(name)s - %(levelname)s -%(funcName)s - [%(lineno)d]- %(message)s
