# logging.conf
# Copyright (c) [2025] [liuyngchng@hotmail.com] - All rights reserved.

[loggers]
keys=root, gunicorn, app, chat_agent, werkzeug,
    common.bp_auth, common.bp_vdb, common.db_util, common.cfg_util, common.sys_init
[handlers]
; keys=consoleHandler,fileHandler
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
; handlers=consoleHandler,fileHandler
handlers=fileHandler

[logger_gunicorn]
level=INFO
qualname=gunicorn
handlers=
propagate=1

[logger_app]
level=INFO
qualname=app
handlers=
propagate=1

[logger_werkzeug]
level=ERROR
qualname=werkzeug
handlers=
propagate=1

[logger_chat_agent]
level=INFO
qualname=chat_agent
handlers=
propagate=1


[logger_common.sys_init]
level=INFO
qualname=common.sys_init
handlers=
propagate=1

[logger_common.db_util]
level=INFO
qualname=common.db_util
handlers=
propagate=1

[logger_common.cfg_util]
level=INFO
qualname=common.cfg_util
handlers=
propagate=1

[logger_common.bp_auth]
level=INFO
qualname=common.bp_auth
handlers=
propagate=1

[logger_common.bp_vdb]
level=INFO
qualname=common.bp_vdb
handlers=
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)


[handler_fileHandler]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=INFO
formatter=simpleFormatter
# filename, in append mode, split file with 10MB, file encoding, write file with no delay
args=('apps.chat.app.log', 'a', 1024*1024*10, 5, 'utf-8', False)

[formatter_simpleFormatter]
format=%(asctime)s - %(thread)s - %(name)s - %(levelname)s -%(funcName)s - [%(lineno)d]- %(message)s
